
<!-- ----- ExeScript Options Begin -----
 ScriptType: window,invoker
 DestDirectory: temp
 Icon: C:\Users\C14Gavin.Delphia\Documents\HTA\Grooveshark\favicon2.ico
 Folder: C:\Users\C14Gavin.Delphia\Documents\HTA\Grooveshark\xres
 File: C:\Users\C14Gavin.Delphia\Documents\HTA\Grooveshark\favicon2.ico
 File: C:\Users\C14Gavin.Delphia\Documents\HTA\Grooveshark\gaia.js
 File: C:\Users\C14Gavin.Delphia\Documents\HTA\Grooveshark\xcss.css
 OutputFile: C:\Users\C14Gavin.Delphia\Documents\HTA\Grooveshark\grooveshark_.exe
 CompanyName: Gavin Delphia
 FileVersion: 1.0.0.1
 LegalCopyright: Gavin Delphia
 ProductVersion: 1.0.0.1
 ----- ExeScript Options End ----- -->

<head><title>Grooveshark&#0153;</title>
<link rel=StyleSheet href="xcss.css" type="text/css">
<script src="gaia.js"></script>
<style>
body{
  font-size: 11;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family:arial,sans-serif;
}
</style>
<script>
var App = {
	Tidy:function(){
		frames['cont1'].onerror = function(){return false;}
		setTimeout("XU.ResizeWindow(600,1124,0,1);",3000);
	},
	HideAdd:function(){
		XU.DFR('addblock',0);
	}
};
</script>
</head>
<body onresize="App.HideAdd();">
<HTA:APPLICATION ID="grooveshark"
    APPLICATIONNAME="grooveshark"
    BORDER="normal"
    BORDERSTYLE="normal"
    CAPTION="yes"
    ICON="favicon2.ico"
    SCROLL="no"
    MAXIMIZEBUTTON="yes"
    MINIMIZEBUTTON="yes"
    INNERBORDER="no"
    CONTEXTMENU="no"
    SINGLEINSTANCE="yes"
    WINDOWSTATE="normal"
    SYSMENU="yes"
    SHOWINTASKBAR="yes"
    SCROLLFLAT="yes"
    NAVIGABLE="no"
    SELECTION="yes">
<span id="addblock" style="position:absolute;top:0;left:0;height:100%;width:200;z-index:100;background-Color:white;">&nbsp;</span>
<script>App.HideAdd()</script>
<iframe src="http://www.grooveshark.com" trusted="yes" style="position:absolute;top:0;left:0;height:100%;width:100%;" onload="App.Tidy();" id="cont1" name="cont1"></iframe>
</body>
</html>