
<!-- ----- ExeScript Options Begin -----
 ScriptType: window,invoker
 DestDirectory: temp
 Icon: C:\Users\C14Gavin.Delphia\Documents\HTA\ICE3\Ice Slide Winter Blast\res\skins\favicon.ico
 Folder: C:\Users\C14Gavin.Delphia\Documents\HTA\ICE3\Ice Slide Winter Blast\res
 File: C:\Users\C14Gavin.Delphia\Documents\HTA\ICE3\Ice Slide Winter Blast\config.ini
 File: C:\Users\C14Gavin.Delphia\Documents\HTA\ICE3\Ice Slide Winter Blast\editor.hta
 File: C:\Users\C14Gavin.Delphia\Documents\HTA\ICE3\Ice Slide Winter Blast\getmaps.hta
 OutputFile: C:\Users\C14Gavin.Delphia\Documents\HTA\ICE3\Ice Slide Winter Blast\blast.exe
 CompanyName: The Alpha Accord
 FileVersion: 1.0.0.1
 LegalCopyright: Gavin Delphia
 ProductName: Ice Slide Winter Blast
 ProductVersion: 1.0.0.1
 ----- ExeScript Options End ----- -->

<head><title>Ice Slide - Winter Blast</title>
<link rel="stylesheet" type="text/css" href="res/css/main.css">
<script src="res/scripts/fso_library.js"></script>
<script src="res/maps/premade/map0.js" id="map_container"></script>
<script src="res/scripts/main_core.js"></script>
</head>
<body scroll=no bgcolor="white" text="black">
<HTA:APPLICATION ID="IceSlideWinterBlast"
    APPLICATIONNAME="Ice Slide - Winter Blast"
    BORDER="dialog"
    BORDERSTYLE="normal"
    CAPTION="yes"
    ICON="res/skins/favicon.ico"
    SCROLL="no"
    MAXIMIZEBUTTON="no"
    MINIMIZEBUTTON="yes"
    INNERBORDER="no"
    CONTEXTMENU="no"
    SINGLEINSTANCE="yes"
    WINDOWSTATE="normal"
    SYSMENU="yes"
    SHOWINTASKBAR="yes"
    SCROLLFLAT="yes"
    NAVIGABLE="yes"
    SELECTION="no">
<script src="res/scripts/main_addon.js"></script>
</body>
</html>